<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.layoutmanagertest.bean.TestBean" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.name}"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:text="hot"
        android:background="@drawable/search_hot_background"/>

</layout>